#slogan{
	position: relative;
	width:350px;
	margin-top:50px;
	font-size:16px;


	a{
		color:#BEE841;
		text-decoration: none;
		&:hover{
			color:#D9FA76;
		}
	}
	
	> p{
		color:white;
		width:100%;
		text-align: center;
	}

	// 动画只在chrome和firefox下有效
	.ks-firefox &{
		.opacity(0);
		.translate3d(0,300%,0);
		&.-show{
			.transition(1s);
			.opacity(1);
			.translate3d(0,0,0);
		}		
	}

	.ks-chrome &{
		.opacity(0);
		.translate3d(0,300%,0);
		&.-show{
			.transition(1s);
			.opacity(1);
			.translate3d(0,0,0);
		}			
	}

}

